<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GUI.MainActivity"
    android:background="@drawable/inlog">

    <!-- Top bar with name and logo -->
    <RelativeLayout
        android:id="@+id/header_homepage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TV_homepage_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/IV_main_settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/settings" />
    </RelativeLayout>

    <!-- Divider -->

    <View
        android:id="@+id/dividerTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/header_homepage"
        app:layout_constraintTop_toBottomOf="@+id/header_homepage" />



    <!-- Placeholder for the graph -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_homepage"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/checkboxes_homepage"
        app:layout_constraintTop_toBottomOf="@+id/dividerTop"
        tools:layout_editor_absoluteX="5dp" >

    </com.github.mikephil.charting.charts.LineChart>

    <!-- Divider -->

    <!-- Checkboxes -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TV_welkom_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofia_sans_extra_condensed_bold"
            android:text="@string/welkom_bij"
            android:textSize="70sp"
            app:layout_constraintBottom_toTopOf="@+id/TV_welkom_message_gg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.84000003" />

        <TextView
            android:id="@+id/TV_welkom_message_gg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofia_sans_extra_condensed_bold"
            android:text="@string/gezinsgericht"
            android:textSize="75sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/dividerBtm"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/tv_PersoonlijkeProgressie"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_PersoonlijkeProgressie"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/persoonlijke_progressie"
        app:layout_constraintBottom_toTopOf="@+id/checkboxes_homepage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart_homepage"
        app:layout_constraintVertical_bias="1.0" />

    <GridLayout
        android:id="@+id/checkboxes_homepage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="8dp"
        android:paddingBottom="16dp"
        android:paddingHorizontal="16dp"
        android:rowCount="4"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/CB_homepage_1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/habitat_1" />

        <CheckBox
            android:id="@+id/CB_homepage_2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/habitat_6" />

        <CheckBox
            android:id="@+id/CB_homepage_3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/habitat_3" />

        <CheckBox
            android:id="@+id/CB_homepage_4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/habitat_7" />

        <CheckBox
            android:id="@+id/CB_homepage_5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/habitat_2" />

        <CheckBox
            android:id="@+id/CB_homepage_6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/habitat_5" />

        <CheckBox
            android:id="@+id/CB_homepage_7"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="25dp"
            android:text="@string/habitat_4" />

    </GridLayout>

    <!-- Navigation bar -->
    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/BTN_navbar1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/aqua"
            android:text="@string/navbar_1"
            android:theme="@style/Button.Aqua" />

        <Button
            android:id="@+id/BTN_navbar2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/navbar_2" />

        <Button
            android:id="@+id/BTN_navbar3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/navbar_3" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
