<!-- activity_myanswers.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/inlog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_to_results"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="#0099FF"
            android:contentDescription="@string/answer"
            android:src="?attr/homeAsUpIndicator" />

        <TextView
            android:id="@+id/answers"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hanken_grotesk_bold"
            android:text="@string/my_answers"
            android:textAlignment="center"
            android:textSize="34sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
