<!-- question_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_question_answered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/b_answer_given"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#1C0099FF"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:icon="@drawable/radiobtn"
        app:iconTint="#0099FF"
        app:strokeColor="#0099FF"
        app:strokeWidth="1dp" />

</LinearLayout>
