<!-- question_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_answered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/hanken_grotesk_bold"
        android:text="Question"
        android:textAlignment="textStart"
        android:textSize="24sp" />

    <Button
        android:id="@+id/answer_given"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#1C0099FF"
        android:text="Answer"
        android:textColor="#0099FF"
        android:textSize="20sp"
        app:icon="@drawable/radiobtn"
        app:iconTint="#0099FF"
        app:strokeColor="#0099FF"
        app:strokeWidth="1dp" />

</LinearLayout>
